{
"name": "uue2ipfs",
"main": "uue2ipfs.js",
"version": "0.1.7",
"description": "Decodes files from UUE codes, publishes them in IPFS.",
"keywords": ["UUE", "uuencode", "uudecode", "uuencoding", "uudecoding", "IPFS"],
"author": { "name": "Mithgol the Webmaster" },
"license": "MIT",
"repository": {
   "type": "git",
   "url": "https://github.com/Mithgol/node-uue2ipfs.git"
},
"dependencies": {
   "async": "~2.5.0",
   "mime": "~2.0.0",
   "uue": "~3.1.0"
},
"scripts": {
   "test": "jshint --verbose uue2ipfs.js"
}
}